CONFIG_EVENTS=y

# shell
CONFIG_SHELL=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FLASH_SHELL=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_SHELL=y

# can
CONFIG_CAN=y
CONFIG_CAN_SHELL=y

# img
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y

# reboot
CONFIG_REBOOT=y

# i2c
CONFIG_I2C=y

# display
CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# PM
CONFIG_PM=y
CONFIG_PM_DEVICE=y
