CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=n
CONFIG_MCUBOOT_INDICATION_LED=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_ETH_DRIVER=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_ARP=y
CONFIG_NET_IPV4_IGMP=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_MAX_CONN=4
CONFIG_NET_MAX_CONTEXTS=4
CONFIG_ZVFS_POLL_MAX=4
CONFIG_NET_BUF_DATA_SIZE=512
CONFIG_MCUBOOT_UDP=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.12.101"
CONFIG_NET_CONTEXT_RCVTIMEO=y
