CONFIG_EVENTS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# shell
CONFIG_SHELL=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FLASH_SHELL=y

# log
CONFIG_LOG=y

# can
CONFIG_CAN=y
CONFIG_CAN_SHELL=y

# img
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y

# reboot
CONFIG_REBOOT=y

