# log
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_OUTPUT_FORMAT_DATE_TIMESTAMP=y

CONFIG_POSIX_API=y
CONFIG_MAIN_STACK_SIZE=2048

# modbus
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y
CONFIG_MODBUS_RAW_ADU=y
CONFIG_MODBUS_NUMOF_RAW_ADU=1
CONFIG_MODBUS_ROLE_SERVER=y

# adc
CONFIG_ADC=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_MAX_CONN=20
CONFIG_NET_MAX_CONTEXTS=20
CONFIG_ZVFS_POLL_MAX=32
CONFIG_NET_BUF_DATA_SIZE=256

CONFIG_MODBUS_TCP_STACK_SIZE=2048
CONFIG_MODBUS_DIO_STACK_SIZE=2048

# settings
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# JSON
CONFIG_JSON_LIBRARY=y

