# shell 
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_VT100_COMMANDS=y

CONFIG_NET_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_RTC_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_ZVFS_EVENTFD_MAX=3

