###
# ZCBOR
CONFIG_ZCBOR=y

CONFIG_NET_BUF=y
CONFIG_CRC=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_THREAD_MONITOR=y
CONFIG_SCHED_THREAD_USAGE=y

CONFIG_MCUMGR_GRP_OS_TASKSTAT=y

# image
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_IMG_SLOT_INFO=y

# os
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT_STACK_INFO=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_MCUMGR_GRP_OS_DATETIME=y
CONFIG_MCUMGR_GRP_OS_INFO=y
CONFIG_MCUMGR_GRP_OS_INFO_BUILD_DATE_TIME=y
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y

# enum
CONFIG_MCUMGR_GRP_ENUM=y
CONFIG_MCUMGR_GRP_ENUM_DETAILS=y
CONFIG_MCUMGR_GRP_ENUM_DETAILS_NAME=y

CONFIG_MCUMGR_TRANSPORT_NETBUF_COUNT=3
CONFIG_BASE64=y
CONFIG_SHELL=y
CONFIG_MCUMGR_TRANSPORT_SHELL=y
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=3072

