/{
	zephyr,user {
		phy-reset-gpios = <&i2c2_pcf8574 7 GPIO_ACTIVE_HIGH>;
		beep-gpios = <&i2c2_pcf8574 0 GPIO_ACTIVE_HIGH>;
		status-gpios = <&gpiob 0 GPIO_ACTIVE_LOW>;
		di-gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>,
							 <&gpiob 1 GPIO_ACTIVE_HIGH>;

		do-gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>,
							 <&gpiob 1 GPIO_ACTIVE_HIGH>;
		doled-gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>,
									<&gpiob 1 GPIO_ACTIVE_HIGH>;

		io-channels = <&adc1 0x13>, <&adc1 0x3>;
	};
};

&adc1 {
	pinctrl-0 = < &adc1_inp19_pa5 &adc1_inp3_pa6>;
	pinctrl-names = "default";
	st,adc-clock-source = <SYNC>;
	st,adc-prescaler = <4>;
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	channel@13 {
		reg = <0x13>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@3 {
		reg = <0x3>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&mac {
	status = "okay";
	pinctrl-0 = <&eth_rxd0_pc4
		     &eth_rxd1_pc5
		     &eth_ref_clk_pa1
		     &eth_crs_dv_pa7
		     &eth_tx_en_pb11
		     &eth_txd0_pg13
		     &eth_txd1_pg14>;
	pinctrl-names = "default";
};

&mdio {
	status = "okay";
	pinctrl-0 = <&eth_mdio_pa2 &eth_mdc_pc1>;
	pinctrl-names = "default";

	ethernet-phy@0 {
		compatible = "ethernet-phy";
		reg = <0x00>;
		status = "okay";
	};
};

