CONFIG_HTTP_PARSER_URL=y
CONFIG_HTTP_PARSER=y
CONFIG_HTTP_SERVER=y

CONFIG_EVENTFD=y
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_LED=y
CONFIG_NET_SOCKETS_OBJ_CORE=y
CONFIG_OBJ_CORE=y
CONFIG_HTTP_SERVER_RESOURCE_WILDCARD=y

# JSON
CONFIG_JSON_LIBRARY=y

