/ {
	chosen {
		zephyr,canbus = &can1;
		zephyr,settings-partition = &cfg_partition;
	};

	zephyr,user {
		canpower-gpios = <&gpioc 7 GPIO_ACTIVE_HIGH>;
		dispower-gpios = <&gpioc 8 GPIO_ACTIVE_HIGH>;
		rf24power-gpios = <&gpioc 9 GPIO_ACTIVE_HIGH>;
		handlerpower-gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;

		handlebt-gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>;

		chargefull-gpios = <&gpioa 3 GPIO_PULL_UP>;
		charging-gpios = <&gpioa 2 GPIO_PULL_UP>;
		power-gpios = <&gpioa 1 GPIO_PULL_UP>;
		linksw-gpios = <&gpioa 10 GPIO_PULL_UP>;

		io-channels = <&adc1 14>, <&adc1 15>, <&adc2 9>;
		io-channel-names = "adc_x", "adc_y", "adc_vcc";
	};
};

&spi2 {
	pinctrl-0 = <&spi2_sck_master_pb13
		     &spi2_miso_master_pb14
		     &spi2_mosi_master_pb15>;
	pinctrl-names = "default";
	cs-gpios = <&gpiob 12 GPIO_ACTIVE_LOW>;
	status = "okay";

	nrf24: nrf24l01p@0 {
		compatible = "nordic,nrf24l01p";
		reg = <0x0>;
		spi-max-frequency = <8000000>;
		ce-gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
		irq-gpios = <&gpioc 6 GPIO_ACTIVE_LOW>;
		channel = <76>;
		data-rate = "1m";
		tx-power = "0dbm";
	};
};

&can1 {
	pinctrl-0 = <&can_rx_pa11 &can_tx_pa12>;
	pinctrl-names = "default";
	status = "okay";
};

&adc1 {
    status = "okay";
    pinctrl-0 = <&adc1_in14_pc4 &adc1_in15_pc5 &adc1_in9_pb1>;
    pinctrl-names = "default";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@e {
        reg = <14>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };

    channel@f {
        reg = <15>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };


};
&adc2 {
    status = "okay";
    pinctrl-0 = <&adc2_in9_pb1>;
    pinctrl-names = "default";
    #address-cells = <1>;
    #size-cells = <0>;
    channel@9 {
        reg = <9>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};

&rtc {
    clocks = <&rcc STM32_CLOCK_BUS_APB1 0x10000000>,
             <&rcc STM32_SRC_LSI RTC_SEL(2)>;
    status = "okay";
};
